\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Постановка задачи}{2}{Постановка задачи}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Слово про управляемые марковские процессы}{5}{Слово про управляемые марковские процессы}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {3}{Ближе к задачке}{8}{Ближе к задачке}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Две ручки}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Две ручки}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Две ручки}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Две ручки}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Две ручки}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{Две ручки}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{6}{16/16}{Две ручки}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{7}{17/17}{Две ручки}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Исходная постановка}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Исходная постановка}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {8}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
